<!DOCTYPE html>
<html>

<head>
    <title>
        Css Box Model
    </title>
    <style>
        body {
            padding: 10;
            margin: 10;
        }

        .box-one {
            background-color: aqua;
            /* height: 40px; */
            width: 100px;
            padding: 10px 100px 60px 80px;
            /* Top, Right, Left, Button*/

            /* padding-right: 100px;
            padding-left: 100px;
            padding-top: 100px;
            padding-bottom: 30px; */

            border: 10px solid blue;
            border-radius: 20px;
            border-bottom-width: 30px;
            margin: 40px 490px 30px 790px;
        }

        .box-two {
            background-color: beige;
            width: 100px;
            height: 60px;
            padding: 20px;
            /* padding-left: 100px; */
            border: 10px solid red;
            margin: 40px auto 190px;
            /* margin-top: 40px; */
        }
    </style>
</head>

<body>
    <div class="box-one">First</div>
    <div class="box-two">Second</div>
</body>

</html>